<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJa-zY-4OR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="Sxg-NH-Cmm">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="Zrn-Ts-YVC" customClass="ActionViewController" customModule="PhotoCompress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl7-jC-aCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Px-Icu">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-lY-g9W">
                                <rect key="frame" x="0.0" y="879" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kk3-x2-NR2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Quality…" id="pU6-Sc-NHT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TRq-xZ-4Da"/>
                                    <barButtonItem title="Size…" id="Si5-jJ-zXp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgW-Px-Icu" firstAttribute="top" secondItem="NGh-cn-N56" secondAttribute="top" id="2q2-ar-XmM"/>
                            <constraint firstItem="1h2-lY-g9W" firstAttribute="top" secondItem="sgW-Px-Icu" secondAttribute="bottom" id="4Q9-nb-G0o"/>
                            <constraint firstItem="1h2-lY-g9W" firstAttribute="leading" secondItem="NGh-cn-N56" secondAttribute="leading" id="5ez-GU-J5h"/>
                            <constraint firstItem="1h2-lY-g9W" firstAttribute="trailing" secondItem="NGh-cn-N56" secondAttribute="trailing" id="Md0-4c-dyO"/>
                            <constraint firstItem="sgW-Px-Icu" firstAttribute="leading" secondItem="NGh-cn-N56" secondAttribute="leading" id="U3A-Ts-D7o"/>
                            <constraint firstItem="sgW-Px-Icu" firstAttribute="trailing" secondItem="NGh-cn-N56" secondAttribute="trailing" id="cH6-5a-L3D"/>
                            <constraint firstItem="1h2-lY-g9W" firstAttribute="bottom" secondItem="NGh-cn-N56" secondAttribute="bottom" id="qGU-P1-V2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGh-cn-N56"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEy-Y8-a7B">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EtD-Of-q1k">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="Zrn-Ts-YVC" id="WJ7-fd-KgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="fV3-ve-GyZ">
                            <connections>
                                <action selector="actionBarButtonItemPressed:" destination="Zrn-Ts-YVC" id="Z8H-w8-TDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sgW-Px-Icu" id="1gk-bG-2Yr"/>
                        <outlet property="qualityBarButtonItem" destination="pU6-Sc-NHT" id="CcN-Dy-SL6"/>
                        <outlet property="sizeBarButtonItem" destination="Si5-jJ-zXp" id="YxH-tI-KQA"/>
                        <outlet property="toolbar" destination="1h2-lY-g9W" id="Pbt-4L-V0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w0-Vp-Irq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="480.80959520239884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P45-Jf-qOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJa-zY-4OR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgc-ee-gq1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zrn-Ts-YVC" kind="relationship" relationship="rootViewController" id="hh1-9T-nDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-tu-gMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="481"/>
        </scene>
    </scenes>
</document>
